.card{
    background-color: var(--secondary-dark-grayish-blue);
    width: 34rem;
    border-radius: .5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 2.5rem;
    position:relative;
    margin: 1rem 0px;
}
@media (max-width: 400px) {
    .card{
        margin: 0 .5rem;
    }
}
.advice-num{
    color: var(--primary-green);
    font-size: 1rem;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: .2rem;
    padding-top: 2.5rem;
}
@media (max-width: 400px) {
    .advice-num{
        font-size: .8rem;
    }
}
.advice-desc{
    text-align: center;
    width: 85%;
    display: flex;
    flex-direction: column;
}
.advice-desc::after{
    margin-top: 1rem;
    content: url('https://neenreva.github.io/advice-generator-app-main/images/pattern-divider-desktop.svg');
}

@media (max-width: 400px) {
    .advice-desc::after{
        margin-top: 1rem;
        content: url('https://neenreva.github.io/advice-generator-app-main/images/pattern-divider-mobile.svg');
    }
}
  
.btn-card{
    position: absolute;
    bottom: -2rem;
    border-radius: 50%;
    background-color: var(--primary-green);
    width: 5rem;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn-card:hover{
    cursor: pointer;
}

.btn-title{
    font-size: .7rem;
    text-align: center;
    color: var(--secondary-dark-grayish-blue);
}